torque.targetApplicationPackage = com.bugzap.soccer
torque.addGetByNameMethod = true
torque.targetPackageDirectory = com/bugzap/service/implementations/torque
torque.targetServicePackage = com.bugzap.service
torque.targetUtilDirectory = com/bugzap/util
dist=dist
thrust.version=0.3-dev
torque.schema.pattern = *schema*.xml
torque.project = soccer2
torque.targetApplicationDirectory = com/bugzap/soccer
torque.addIntakeRetrievable = false
struts.outputDirectory = struts
torque.targetUtilPackage = com.bugzap.util
torque.addSaveMethod = true
torque.torqueJar=torque-3.0.jar


#torque.database.host = localhost
#torque.database.schema =
torque.database.user=sa
torque.database.password=
torque.database=hypersonic
torque.database.buildUrl = jdbc:hsqldb:./testData
torque.database.createUrl = jdbc:hsqldb:./testData
torque.database.url =jdbc:hsqldb:./testData
torque.database.driver = org.hsqldb.jdbcDriver

#torque.database.user =soccer
#torque.database.password=soccer
#torque.database=mysql
#torque.database.buildUrl = jdbc:mysql://localhost/testData
#torque.database.createUrl = jdbc:mysql://localhost/testData
#torque.database.url =jdbc:mysql://localhost/testData
#torque.database.driver=org.gjt.mm.mysql.Driver

dist = dist
source = . /source
torque.useManagers = false
build.compile = org.eclipse.pde.internal.core.JDTCompilerAdapter
torque.targetServiceDirectory = com/bugzap/service
torque.schema.dir = schema
torque.sameJavaName = false
torque.addTimeStamp = true
torque.basePrefix = Base
torque.complexObjectModel = true
torque.useClasspath = true
torque.targetPackage = com.bugzap.service.implementations.torque
torque.buildFile = build-torque.xml
doc = doc
