#HSQL database
#Tue Nov 04 07:33:58 EST 2003
sql.strict_fk=false
readonly=false
sql.strong_fk=false
version=1.7.0
sql.compare_in_locale=false
sql.month=true
jdbc.get_column_name=true
modified=no
sql.enforce_size=false
