<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.1//EN"
          "http://jakarta.apache.org/struts/dtds/struts-config_1_1.dtd">



<struts-config>
  <form-beans>
#foreach ($dataModel in $dataModels)
#foreach ($database in $dataModel.Databases)
#foreach ($table1 in $database.Tables)
#set ($table = $table1.JavaName)

    <form-bean
     name="${table}Form"
     type="org.apache.struts.action.DynaActionForm">
<!--    uncomment this portion to use a static ActionForm Class instead of a DynaForm 
		type="${targetPackage}.struts.forms.${table}ActionForm"> -->      
#foreach ($column in $table1.columns)
#set ($prefix = $column.getJavaName().substring(0,1).toLowerCase())
#set ($colname = $column.getJavaName().substring(1) )
        <form-property name="$prefix$colname" type="java.lang.String"/>
#end
    </form-bean>
#end
#end
#end
  </form-beans>



<!-- =================================== Global Forward Definitions -->
    <global-forwards>
        <!-- Default forward to "Welcome" action -->
        <!-- Demonstrates using index.jsp to forward -->
        <forward
            name="welcome"
            path="/Welcome.do"/>
    </global-forwards>

<!-- =================================== Action Mapping Definitions -->
    <action-mappings>
            <!-- Default "Welcome" action -->
            <!-- Forwards to Welcome.jsp -->
        <action
            path="/Welcome"
            type="org.apache.struts.actions.ForwardAction"
            parameter="welcome-three-pane"/>

  #foreach ($dataModel in $dataModels)
     #foreach ($database in $dataModel.Databases)
     
<!-- 
=======================================================================
-->  
#foreach ($table1 in $database.Tables)
<!-- 
=======================================================================
-->

           #set ($table = $table1.JavaName)

           <action 
	    	   path="/${table}Input"
               type="${targetApplicationPackage}.struts.actions.${table}EditAction"
   		       name="${table}Form"
    	       scope="request"
 	   	  	   input="tiled${project}${table}InputScreen"
 	     	   validate="true"
  	     	   parameter="">
	    	<forward name="display" path="tiled${project}${table}InputScreen"/>
            </action>

			<action 
	    	   path="/${table}Display"
               type="${targetApplicationPackage}.struts.actions.${table}EditAction"
   		       name="${table}Form"
    	       scope="request"
 	   	  	   input="tiled${project}${table}DisplayScreen"
 	     	   validate="true"
  	     	   parameter="">
	    	<forward name="display" path="tiled${project}${table}DisplayScreen"/>
            </action>

			<action 
	    	   path="/${table}Add"
               type="${targetApplicationPackage}.struts.actions.${table}AddAction"
   		       name="${table}Form"
    	       scope="request"
 	   	  	   input="tiled${project}${table}InputScreen"
 	     	   validate="true"
  	     	   parameter="">
	    	<forward name="display" path="tiled${project}${table}InputScreen"/>
            </action>

			<action 
	    	   path="/${table}Delete"
               type="${targetApplicationPackage}.struts.actions.${table}DeleteAction"
   		       name="${table}Form"
    	       scope="request"
 	   	  	   input="tiled${project}${table}InputScreen"
 	     	   validate="true"
  	     	   parameter="">
	    	<forward name="display" path="tiled${project}${table}InputScreen"/>
            </action>


        #end
     #end
  #end

  </action-mappings>
<!-- ===================================== Controller Configuration -->
  <controller
       processorClass="org.apache.struts.tiles.TilesRequestProcessor"/>
<!-- ================================ Message Resources Definitions -->
<!--    <message-resources parameter="resources.application"/> -->
<!-- ======================================= Plug Ins Configuration -->
  <!-- ========== Tiles plugin ===================  -->
  <!--												-->
  <!--
     This plugin initialize Tiles definition factory. This later can takes some
	 parameters explained here after. The plugin first read parameters from web.xml, then
	 overload them with parameters defined here. All parameters are optional.
	 The plugin should be declared in each struts-config file.
       - definitions-config: (optional) 
            Specify configuration file names. There can be several comma 
		    separated file names (default: ?? )
       - moduleAware: (optional - struts1.1) 
            Specify if the Tiles definition factory is module aware. If true (default), 
			there will be one factory for each Struts module. 
			If false, there will be one common factory for all module. In this later case, 
			it is still needed to declare one plugin per module. The factory will be 
			initialized with parameters found in the first initialized plugin (generally the
			one associated with the default module).
			  true : One factory per module. (default)
			  false : one single shared factory for all modules
	   - definitions-parser-validate: (optional)
	        Specify if xml parser should validate the Tiles configuration file.
			  true : validate. DTD should be specified in file header. (default)
			  false : no validation
			  
	  Paths found in Tiles definitions are relative to the main context.
  -->
  <!-- [ServletException in:/WEB-INF/pages/EmployeeInputForm.jsp] 
       Cannot find bean under name org.apache.struts.taglib.html.BEAN' 
       Make sure you have your html:form action="actionName" set or you will get
       this error 
    -->
  <!-- comment following if struts1.0.x -->
  <message-resources parameter="${targetApplicationPackage}.resources.messages"/>
  <plug-in className="org.apache.struts.tiles.TilesPlugin" >
    <set-property property="definitions-config" 
	                 value="/WEB-INF/tiles-defs.xml" />
    <set-property property="moduleAware" value="true" />
    <set-property property="definitions-parser-validate" value="true" />
  </plug-in>

  <!-- end comment if struts1.0.x -->

  <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
    <set-property
        property="pathnames"
        value="/WEB-INF/validator-rules.xml,/WEB-INF/validation.xml"/>
  </plug-in>

</struts-config>

