<%@ taglib uri="struts-bean" prefix="bean" %>
<%@ taglib uri="struts-html" prefix="html" %>
<%@ taglib uri="struts-logic" prefix="logic" %>


<html:html locale="true">
<head>
<title>${project} ${name} Edit Screen</title>
</head>
<body>
    <table>
    #set ($tname = $table.JavaName)
    #foreach ( $column in $table.Columns )
          #set ($prefix = $column.getJavaName().substring(0,1).toLowerCase())
          #set ($colname = $column.getJavaName().substring(1) )
         

      #if ($column.isPrimaryKey())
        #set ($primaryKey="#dropCase( $column.javaName ) ")
        #if ($column.isString())
          #set ($sentinal = ".")
        #end
      #end
        
        <tr>
          <td>
            #set ($foreign = "$column.ForeignKey.ForeignTableName")
            #set ($ftable = $database.getTable("$foreign"))
			<table>
			<tr>
			<td>
			    <bean:message key="${project}.$table.JavaName.toLowerCase().$column.JavaName.toLowerCase()"/>
			</td>

			<td>
			    <bean:write name="${tname}Form" property="${prefix}${colname}"/>
			</td>            
			</tr>
			</table>
  	      </td>
  	    </tr>
  	    
	#end
	  
    </table>
	<html:link action="${name}Input">add</html:link>	
</body>
</html:html>
